**************************************************
Training Table Sauces
**************************************************

==================================================
Hickory Sauce [Makes ~5.5 cups]:
--------------------------------------------------

1 7/8 cups - "Open Pit" Hickory bbq sauce (1 18 oz bottle)
1 1/4 tsp - Hickory Liquid Smoke
3/4 heaping tsp - Chili Powder
1/2 level tsp - Cayenne Pepper
5/8 heaping tsp - Dry Mustard

In a large bowl mix well above ingredients - Open Pit, Liquid Smoke, chili powder, cayenne pepper, and mustard. (Use a wire whisk to mix before you add the ketchup).

3 3/4 cups - Heinz Ketchup

Slowly add the ketchup and mix it completely by stirring with a whisk and a spatula.
--------------------
For "ultimate dipping sauce", use about 1/3 cup hickory sauce (warmed up) to dollop of mayo


==================================================
Ranch Dressing
--------------------------------------------------

Ingredients:

1 cup hot water for dip: 2 cups hot water for dressing
5 ounces Romano or Parmesan cheese, grated
3/4 teaspoon garlic powder
1/2 teaspoon salt (plus a dash)
1 1/2 teaspoons coarse black pepper
1 1/2 teaspoons prepared mustard
4 cups mayonnaise

Directions: Mix water, parmesan (or romano), garlic powder, salt, pepper, and mustard together. Add mayonnaise and mix well. Refrigerate until chilled, keep refrigerated.
